# spring-data-list

./: pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/model/: Customer.java  Item.java  Order.java  Sold.java
src/main/java/hello/model/generic/: AbstractContent.java  AbstractCustomer.java  AbstractItem.java  AbstractOrder.java  LazyRelation.java
src/main/java/hello/repositories/: CustomerRepository.java  OrderRepository.java  SoldRepository.java
src/main/java/org/springframework/data/mongodb/core/convert/: CustomMappingMongoConverter.java
src/main/java/proposal/: MongoDbConfiguration.java
src/test/java/hello/: MongoEmbeddedConfiguration.java
src/test/java/hello/repositories/: CustomerRepositoryTest.java  CustomerRepositoryWithCustomMappingConverterTest.java  SoldRepositoryTest.java  SoldRepositoryWithCutomMappingMongoConverterTest.java
src/test/resources/: application.properties
src/test/resources/mongodata/: customer.json  item.json  order.json  sold.json
